`**Test your creativity in our community build challenges!** 
A new theme is announced every 2 weeks in <#302235979199283201> and the pinned messages in <#513861566769266688>!

**Challenge Guidelines**
<:grass_block:601353406577246208> Your creation must be built by you and in Minecraft.
<a:mining_jump:587505485163397120> Your build must be a brand new creation, crafted just for this challenge.
<:steve_not_like_this:589630625560920090> Not a Proven Adventurer yet? Upload your submission to <https://imgur.com/> or <https://streamable.com/> and share the link.
<:dedicated_server:585628292611309578> Keep in mind that we can only pin 50 messages. **Send the Pictures in one message** or add them to an Album on imgur (or any
 other upload service) and send the link(s) in one message.
<a:dancing_steve:613523198377590935> Make sure to add **"My submission"** or **"Work in progress"** to your message so we know if you are done!
<:jeb_head_scratch:627001761835778078> Build your imagination! **Check <#302235979199283201> and the pinned messages** for specific rules for each Theme.
<:mc_earth:589630396476555264> Your Creation might end up in an article on **minecraft.net**. Tell us something about your building process, 
 why you decided to choose certain blocks, what inspired you, etc.! (Optional) 
 Add that to the Message that contains your submission so we can see it.`
